MAX_REDIS_RETRY=5
REDIS_HOST=redis-18809.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=18809
REDIS_PASSWORD=OZGV3IeQNpWb9bHWj2TDA16tYAt3w63d
REDIS_PRIFIX=DRIVER_BFF_
SMS_HOST=http://Gateway-Load-balancer-1739146709.me-south-1.elb.amazonaws.com/ws/rest/d/sms/sms
SMS_API_KEY=1066848d-6d7e-4365-bf86-aaa077dd1e4b
JWT_SECRET=JWTSECRET